SegundoProyectoMAUI/Pages/CuartaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SegundoProyectoMAUI.Pages.CuartaPage"
             xmlns:mapa="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:ubica="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             Title="CuartaPage">
    <Grid>
        <mapa:Map x:Name="mimapa" IsShowingUser="True" IsTrafficEnabled="True" MapType="Satellite">
            <!-- <x:Arguments>
                <MapSpan>
                    <x:Arguments>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.501742494113223</x:Double>
                                <x:Double>-68.13289753867922</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </MapSpan>
            </x:Arguments>
            -->
            <mapa:Map.Pins>
                <mapa:Pin Label="Instituto Educomser S.R.L." Address="Avenida 16 de Julio" Type="Place">
                    <mapa:Pin.Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.501742494113223</x:Double>
                                <x:Double>-68.13289753867922</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                    </mapa:Pin.Location>
                </mapa:Pin>
            </mapa:Map.Pins>
            <mapa:Map.MapElements>
                <mapa:Polygon StrokeColor="#FFAA00" StrokeWidth="7" FillColor="#99FFAA00">
                    <mapa:Polygon.Geopath>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.501793815900577</x:Double>
                                <x:Double>-68.13294467647924</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.501951977294556</x:Double>
                                <x:Double>-68.13283068260284</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.50213971341549</x:Double>
                                <x:Double>-68.13310158569736</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                        <ubica:Location>
                            <x:Arguments>
                                <x:Double>-16.50196612180316</x:Double>
                                <x:Double>-68.13325849491548</x:Double>
                            </x:Arguments>
                        </ubica:Location>
                    </mapa:Polygon.Geopath>
                </mapa:Polygon>
            </mapa:Map.MapElements>
        </mapa:Map>
    </Grid>
</ContentPage>